DB_CONNECT=mongodb+srv://rherugu:KLtBlE4D8t3tbuhu@main.g6adm0h.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET=XIDNfys7QHeSKLFX3O
STRIPE_KEY=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
STRIPE_TEST_KEY=sk_test_51OqlEfKKILXJQ1n0y8n6u8XoJoIXzuBJ91USkH0kxLxoEMjoaAWWF2QYnZy8FIpqoWSOWM1TSM3QQlaamVzPVy3i002uMTj4GD